<!DOCTYPE html>
<html>
 <head>
  <title>Try it yourself</title>
  <style type="text/css">
  *{
   box-sizing:border-box;
   }
   html,body{
   margin:0;
   padding:0;
   }
   .nav-bar a{
    text-decoration:none;
    color:black;
    display:block;
    }
   .nav-bar>ul{
    list-style-type:none;
    margin:0;
    padding:0;
   }
   .nav-bar>ul>li>a{
    padding:10px;
    background:lightgrey;
   }
   .nav-bar>ul>li>a:hover{
    background:#173459;
    color:#8f9f9;
   }
   .nav-bar.active{
    background:#173459;
    color:#8f9f9;
   }
   .nav-bar li{
    float:left;
    widith:25%/*100%/4(number of li elements)=25%*/
    text-align:center;
    border-right:1px solid #333;/*for the borders*/
   }
   .nav-bar li:last-child{
    border:none;
   }
   .form-container{
    margin:20px;
    padding:15px;
    background:#173459;
    color:white;
    box-shadow:0 5px 10px 0rgba(0,0,0,0.3),0 7px 21px 0rgba(0,0,0,0.3);
   }
   .input-cnt{
    display:flex;/*display the icon and the input in a line*/
    margin-bottom:15px;
   }
   .input-cnt:last-child{
    margin-bottom:0px;
   }
   .input-cnt>i{
    min-width:40px;/*set a minimum width for the icon*/
    padding:10px;/*make sure the icon is centered vertically*/
    text-align:center;/*horizontally center the icon*/
    background:lightgrey;
    border-top-left-radius:20px;
    border-bottom-left-radius:20px;
    color:#0076ff;
   }
   /*change styles when focused*/
   .input-cnt:hover>i{
    background:#0076ff;
    color:white;
   }
   /*style the inputs*/
   .input-cnt>input[type="text"],.input-cnt>input[type="password"]
   {
    ouline:none;
    border:none
    padding:10px;
    border:1px solid lightgrey;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    width:100%;
   }
   /*style the submit button*/
   .input-cnt>input[type="submit"]{
    border:none;
    border-radius:20px;
    outline:none;
    width:75%;
    margin:0 auto;
    font-size:105%;
    padding:8px;
    color:#0076ff;
    background:white;
    transition-duration:.5s;
    }
    /*add a hover effect for the submit button*/
    .input-cnt>type="submit"]:hover{
     color:white;
     background:#0076ff;
     }
   .image-container{
     margin:0 auto;/*center the image containers*/
     width:80%;
     box-shadow:0 5px 30px rgba(0,0,0,0.30),0 11px 8px rgba(0,0,0,0.22);
     /*material box shadow*/
     margin-buttom:20px;
     transition-duration:1s;
    }
    image-container:hover{
    width:90%;
    box-shadow:0 18px 36px rgba(0,0,0,0.30),0 14px 11px rgba(0,0,0,0.22);
    }
    /*make the images responsive*/
    img{
       width:100%;
       height:auto;
     }
     .image-description{
      padding:0 15px 15px 15px;
      text-align:center;
     }
   outline:none;
   border:none;
   padding:10px;
   border:1px solid lightgrey;
   border-top-right-radius:20px;
   border-bottom-right-radius:20px;
   width:100%;
   }
   /*style the submit button*/
   .input-cnt>input[type="submit"]{
    border:none;
    border-radius:20px;
    outline:none;
    width:75%;
    margin:0 outo;
    font-size:105%;
    padding:8px;
    color:#0076ff;
    background:white;
    transition-duration:5s;
    }
    /*add a hover effect for the submit button*/
    .input-cnt>input[type="submit"]:hover{
     color:white;
     background:#0076ff;
    }
   .image-container{
    margin:0 auto;/*center the image containers*/
    width:80%;
    box-shadow:015px 30px rgba(0,0,0,0.30),011px 8px rgba(0,0,0,0.22);
    /*material box shadow*/
    margin-bottom:20px;
    transition-duration:1s;
    }
    .image-container:hover{
     width:90%;
     box-shadow:018px 36px rgba(0,0,0,0.30),014px 11px rgba(0,0,0,0.22);
    }
    /*make the images responsive*/
    img{
       width:100%;
       height:auto;
    }
    .image-description{
      padding:015px 15px 15px;
      text-align:center;
    }

    /*lightbox stylesheet*/
    .lightbox{
      display:table;/*help us center the lightbox-content*/
      transition-duration:1s;/*duration of the fade in effect*/

     /*make the lightbox occupy the intere page*/
     position:fixed;
     top:-100%;/*hide the lightbox above the top erdge*/
     left:0;
     width:100%;
     height:100%;
     background:rgba(0,0,0,0.7);/*black with 0.7 opacity*/
     }
     .lightbox:target{
       top:0;/*make the light box cover the entire page*/
     }
     .lightbox-cintent{
      display:table-cell;
      vertical-align:middle;/*vertically center*/
      text-align:center;/*horizontally center*/
     }
     .close{
      /*position the CLOSE button to the top-right corner*/
      position:absolute;
      top:10px;
      right:10px;
      
      /*style the close button*/
      font-size:20px;
      font-weight:300;
      text-decoration:none;
      color:white;
      }

      /*make the image responsive*/
      .lightbox img{
       max-width:100%;
       height:auto;
      }

   body{
      display:flex;
      min-height:100hv;
      flex-direction:column;
      }
     main{
      flex:10 auto;
      }
      footer{
      color:#fff;
      background:#333;
      position:relative;/*required to position the copyright at the bottom*/
      font-size:80%;
      }
      footer-copyright{
       width:100%;
       height:40px;
       background:#111;
       /*positions the copyright at the bottom of the footer*/
       padding:10px;
       position:absolute;
       bottom:0px;
       left:0px;
       }
       .footer-body{
        margin-bottom:40px;
        padding:30px;
       }
       .footer-body>div:first-child{
        font-size:150%;
       }
       .footer-body ul{
        list-style-type:none;
        margin:0px;
        padding:0px;
        text-align:center;
        }
       .footer-bodyn li>a{
        color:white;
        text-decolation:none;
        margin-bottom:7px;
        }
       

    </style>
  </head>
<body>
    <div class="nav-bar">
     <ul>
      <li><a href="#"class="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Articles</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
   </div>
  <center><h1>Mphatso Everson Soko Creations</h1></center>
    <h2 style="text-align:center">Sign Up</h2>
    <div class="form-container">

     <form action="#">

      <div clas="input-cnt">
       <i class="material-icons">person</i>
       <input type="text"placeholder="Name"name="name"/>
   </div>

   <div class="input-cnt">
    <i class="material-icons">face</i>
    <input type="text"placeholder="Username"name="username"/>
  </div>

  <div class="input-cnt">
   <i class="material-icons">email</i>
   <input type="text"placeholder="Email"name="email"/>
  </div>

  <div class="input-cnt">
   <i class="material-icons">lock</i>
   <input type="password">placeholder="Password"name="password"/>
  </div>

  <div class="input-cnt">
   <input type="submit"value="Sign Up"/>
  </div>

 </form>

</div>
   <h2 style="text-align:center">Login</h2>
   <div class="form-container">

    <form action="#">

     <div class="input-cnt">
      <i class="material-icons">person</i>
      <input type="text"placeholder="Email or username"name="email"/>
     </div>
 
    <div class="input-cnt">
      <i class="material-icons">lock</i>
      <input type="password"placeholder="Password"name="password"/>
    </div>

    <div class="input-cnt">
     <input type="submit"value="Login"/>
    </div>

   </form>

 </div>
 <h1 style="text-align:center">CSS Image Gallery</h1>
 <div class="gallery">

  <div class="image-container"id="container1">
   <a href="#image1"><img scr="images/cb.jpg"/></a>
   <p class="image-description">Lorem ipsum dolor sit amet.</p>
  </div>

  <div class="image-container"id="container2">
   <a href="#image2><img scr="images/snow.jpg"/></a>
   <p clas="image-description">Lorem ipsum dolor sit amet.</p>
  </div>

 <div class="image-container"id="container3"> 
  <a href="#image3"><img scr="images/city.jpg"/></a>
  <p clas="image-description">Lorem ipsum dolor sit amet.</p>
  </div>

 <div class="image-container"id="container4">
  <a href="#image"><img scr="images/blue-panet.jpg"/></a>
  <p clas="image-description">Lorem ipsum dolor sit amet.</p>
  </div>

 </div>

 <div class="lightbox"id="image1">
  <a href="#"class="close">CLOSE</a>
  <div class="lightbox-content">
  <img scr="images/road.jpg"/>
 </div>
</div>

<div class="lightbox"id="image2">
 <a href="#"class="close">CLOSE</a>
 <div class="lightbox-content">
 <img scr="images/snow.jpg"/>
</div>
</div>

<div class="lightbox"id="image3">
 <a href="#container3"class="close">CLOSE</a>
 <div class="lightbox-content">
 <img scr="images/city.jpg"/>
</div>
</div>

<div class="lightbox"id="image4">
 <a href="#container4"class="close">CLOSE</a>
 <div class="lightbox-content">
 <img scr="images/blue-planet.jpg"/>
</div>
</div>
<header></header>
<main></main>
<footer>
     <div class="footer-body">
     <div>Your Brand Here.</div>
     <div>
      <p>Lorem ipsum sit dolor met,consectetur adipiscing elit.
Duis interdum dignissim nisl posuere efficitur.</p>
   <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Terms & Conditions</a></li>
    <li><a href="#">Privacy Policy</a></li>
   </ul>
  </div>
  </div>
 <div class="footer-copyright">
   @ Mphatso Everson Soko Creations.
 </div>
 </footer>
</body>
</html>

   